YELP_CONSUMER_KEY=m50VwJQAma0BVy5sH_Fdbw
YELP_CONSUMER_SECRET=hAr388c3bR2Qnt4SrY3cLlfCAA8
YELP_TOKEN=Vsi4MJrzUyBfhmB5fst64w2q-3iIugpA
YELP_TOKEN_SECRET=_PR9OicWVH0gS1g1j3e6CvltZK8

TWITTER_CONSUMER_KEY=RyNk8Whwm0ZqtYZGPjENa8uHv
TWITTER_CONSUMER_SECRET=Abl9WBLm6iuKxYVhSg7S6sWu4pWNxK3vo90iO1ZfTsvBBwjdvg
TWITTER_CALLBACK_URL=https://sheltered-stream-6622.herokuapp.com/auth/twitter/callback
OLD_TWITTER_CALLBACK_URL=http://127.0.0.1:8080/auth/twitter/callback

MONGO_URL=mongodb://heroku_r4xkdlpj:ppd03j1ev6muuch2rfvnblt3io@ds035735.mongolab.com:35735/heroku_r4xkdlpj
OLD_MONGO_URI=mongodb://localhost:27017/bar
